{
  "name": "factorialjs",
  "version": "1.0.0",
  "description": "A JavaScript function that can calculate factorial numbers",
  "keywords": [
    "factorial",
    "Math"
  ],
  "homepage": "https://github.com/RichardLiuCode/factorialjs#readme",
  "bugs": {
    "url": "https://github.com/RichardLiuCode/factorialjs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RichardLiuCode/factorialjs.git"
  },
  "license": "MIT",
  "author": "Richard Liu",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"No tests yet\""
  }
}